buildscript {
    ext {
        artifactory_app_username = "MimoSaha"
        artifactory_app_password = "042eda63694c7dd87096e23fd7b72856"
        artifactory_app_key = "0x7fabfb5fadb381a10951ab7e9bd16e8ce332abe3"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }
}

plugins {
    id 'application'
}

apply plugin: 'io.left.rightmesh.rightmesh-plugin'

build.dependsOn("rightmesh")

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/ethereum/maven/"
    }
    jcenter()
    maven {
        url "http://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'
    implementation 'com.google.guava:guava:23.0'
    implementation 'io.left.rightmesh:rightmesh-java-library:0.9.0'
    // https://mvnrepository.com/artifact/org.ethereum/ethereumj-core
    implementation 'org.ethereum:ethereumj-core:1.4.5-RELEASE'
    implementation 'mysql:mysql-connector-java:5.1.13'
    implementation 'io.github.cdimascio:java-dotenv:3.1.1'
    testCompile 'junit:junit:4.12'
    implementation files('libs/commons-io-1.2.jar')
}

applicationDefaultJvmArgs = ["-noverify"]
mainClassName = 'SuperPeer'
